F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.AssemblyInfoInputs.cache
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.AssemblyInfo.cs
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.csproj.CoreCompileInputs.cache
F:\ITI\Day 7 C#\Day 7 C#\bin\Debug\net8.0\Day 7 C#.exe
F:\ITI\Day 7 C#\Day 7 C#\bin\Debug\net8.0\Day 7 C#.deps.json
F:\ITI\Day 7 C#\Day 7 C#\bin\Debug\net8.0\Day 7 C#.runtimeconfig.json
F:\ITI\Day 7 C#\Day 7 C#\bin\Debug\net8.0\Day 7 C#.dll
F:\ITI\Day 7 C#\Day 7 C#\bin\Debug\net8.0\Day 7 C#.pdb
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.dll
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\refint\Day 7 C#.dll
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.pdb
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\Day 7 C#.genruntimeconfig.cache
F:\ITI\Day 7 C#\Day 7 C#\obj\Debug\net8.0\ref\Day 7 C#.dll
