F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.AssemblyInfoInputs.cache
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.AssemblyInfo.cs
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.csproj.CoreCompileInputs.cache
F:\ITI\Day 4 C#\Day 4 C#\bin\Debug\net8.0\Day 4 C#.exe
F:\ITI\Day 4 C#\Day 4 C#\bin\Debug\net8.0\Day 4 C#.deps.json
F:\ITI\Day 4 C#\Day 4 C#\bin\Debug\net8.0\Day 4 C#.runtimeconfig.json
F:\ITI\Day 4 C#\Day 4 C#\bin\Debug\net8.0\Day 4 C#.dll
F:\ITI\Day 4 C#\Day 4 C#\bin\Debug\net8.0\Day 4 C#.pdb
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.dll
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\refint\Day 4 C#.dll
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.pdb
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\Day 4 C#.genruntimeconfig.cache
F:\ITI\Day 4 C#\Day 4 C#\obj\Debug\net8.0\ref\Day 4 C#.dll
