2025-10-05 04:12:26 | User: Anonymous | Path: /
2025-10-05 04:12:27 | User: Anonymous | Path: /Students/Login
2025-10-05 04:12:29 | User: Anonymous | Path: /Students/Login
2025-10-05 04:12:31 | User: Anonymous | Path: /Courses
2025-10-05 04:12:33 | User: Anonymous | Path: /Students
2025-10-05 04:12:33 | User: Anonymous | Path: /css/site.css
2025-10-05 04:13:29 | User: Anonymous | Path: /css/site.css
2025-10-05 04:14:34 | User: Anonymous | Path: /Courses
2025-10-05 04:14:35 | User: Anonymous | Path: /Students
2025-10-05 04:14:35 | User: Anonymous | Path: /lib/bootstrap/dist/css/bootstrap.min.css
2025-10-05 04:14:35 | User: Anonymous | Path: /css/site.css
2025-10-05 04:14:35 | User: Anonymous | Path: /lib/bootstrap/dist/js/bootstrap.bundle.min.js
2025-10-05 04:14:36 | User: Anonymous | Path: /CourseStudents
