F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.AssemblyInfoInputs.cache
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.AssemblyInfo.cs
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.csproj.CoreCompileInputs.cache
F:\ITI\Day 2 C#\Day 2 C#\bin\Debug\net8.0\Day 2 C#.exe
F:\ITI\Day 2 C#\Day 2 C#\bin\Debug\net8.0\Day 2 C#.deps.json
F:\ITI\Day 2 C#\Day 2 C#\bin\Debug\net8.0\Day 2 C#.runtimeconfig.json
F:\ITI\Day 2 C#\Day 2 C#\bin\Debug\net8.0\Day 2 C#.dll
F:\ITI\Day 2 C#\Day 2 C#\bin\Debug\net8.0\Day 2 C#.pdb
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.dll
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\refint\Day 2 C#.dll
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.pdb
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\Day 2 C#.genruntimeconfig.cache
F:\ITI\Day 2 C#\Day 2 C#\obj\Debug\net8.0\ref\Day 2 C#.dll
