F:\ITI\Day 3\Day 3\bin\Debug\net8.0\Day 3.exe
F:\ITI\Day 3\Day 3\bin\Debug\net8.0\Day 3.deps.json
F:\ITI\Day 3\Day 3\bin\Debug\net8.0\Day 3.runtimeconfig.json
F:\ITI\Day 3\Day 3\bin\Debug\net8.0\Day 3.dll
F:\ITI\Day 3\Day 3\bin\Debug\net8.0\Day 3.pdb
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.AssemblyInfoInputs.cache
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.AssemblyInfo.cs
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.csproj.CoreCompileInputs.cache
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.dll
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\refint\Day 3.dll
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.pdb
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\Day 3.genruntimeconfig.cache
F:\ITI\Day 3\Day 3\obj\Debug\net8.0\ref\Day 3.dll
